<html>
    <head>
        <title>Project One | Nadil</title>

        <link rel="icon" type="image/svg" sizes="62x62" href="Assets/fastpay - logo.svg"/>
        <link rel="stylesheet" href="css-project1.css" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta property="og:image" content=""/>
        <meta name="description" content=""/>
     
    </head>
    <body>
        <header>
            <section class="wrapper">
                <section class="top">
                    <div class="left">
                        <h1><a href="#"><img src="Assets/fastpay - logo.svg" alt="logo"/></a></h1>
                    </div>
                    <div class="middle">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li><a href="" class="button">Signup</a></li>
                        </ul>
                    </div>
                    </section>
            </section>
        </header>






        <section id="spotlight">
            <section class="wrapper">
                <section class="spotlight-section">
                    <div class="left">
                        <div class="content">
                            <p>30 days free trail</p>
                            <h1>Save your time & less expense</h1>
                            <p class="two">It is India's largest mobile payments and commerce platform</p>
                            <a href="#" class="button">Get Started</a>
                        </div>
                    </div>
                    <div class="right">
                        <img src="Assets/spotlight - image.png" alt="image"/>
                    </div>
                </section>
            </section>
        </section>







        <section id="works">
            <section class="wrapper">
                <section class="top">
                    <h4>How it works</h4>
                    <p>Mobile banking differs from mobile payments,which invokes the use of mobile device.</p>
                </section>
                <section class="bottom">
                    <ul>
                        <li>
                            <img src="Assets/information.svg" alt="information"/>
                            <h5>Information</h5>
                            <p>Enter yor imformation Ensure your details Safe and more</p>
                        </li>
                        <li class="middle">
                            <img src="Assets/Data Secure.svg" alt="Datasecure"/>
                            <h5>Data Secure</h5>
                            <p>Sending mony faster& Easier with end to end Encryyption</p>
                        </li>
                        <li>
                            <img src="Assets/Add cards.svg" alt="addcards"/>
                            <h5>Add Cards</h5>
                            <p class="last">Add multiple cards and track your daily expenses with quality interface</p>
                            <p class="add">+Add Cards</p>
                        </li>
                    </ul>
                </section>
            </section>
        </section>







        <section id="download">
            <section class="wrapper">
                <div class="download-section">
                    <div class="left">
                        <img src="Assets/download.png" alt="phoneimg"/>
                    </div>
                    <div class="right">
                        <h5>Download</h5>
                        <p>Download fast-at-mobile banking app for IOS and Android.It help you banking quickly and more smartly.</p>
                        <div class="appstore">
                            <a href="#" class="button"><img src="Assets/App Store.svg" alt="Appstore"/>App Store</a>
                        </div>
                        <div class="playstore">    
                            <a href="#" class="button"><img src="Assets/Play Store.svg" alt="playstore"/>Play Store</a>
                        </div>
                    </div>    
                </div>    
            </div>    
            </section>
        </section>







        <section id="banking">
            <section class="wrapper">
                <div class="banking-section">
                    <div class="left">
                        <h5>Connecting All Your Banking Needs</h5>
                        <p>Financial transitioin remotely using a mobile device such as a smartphone or tablets.</p>
                        <div class="button  ">
                            <a href="#" class="button">Get Started</a>
                        </div>
                    </div>
                    <div class="right">
                        <img src="Assets/Connecting.png" alt="phoneimg">
                    </div>
                </div>
            </section>
        </section>





        <section id="subscribe">
            <section class="wrapper">
                <div class="top">
                    <h3>Subscribe News Letter</h3>
                    <p>Financial transitioin remotely usimg a mobile</p>
                </div>
                <div class="bottom">
                    <form action="post">
                        <input type="email" name="email" id="Enter your email." placeholder="Enter your email."/>
                        <input type="submit" value="Get Started" blank/>
                    </form>
                </div>
            </section>
        </section>






        


        <footer>
            <section class="wrapper">
                <div class="footer-section">
                    <div class="one">
                        <a href="#" class="logo"><img src="Assets/fastpay - logo.svg" alt="logo"/></a>
                        <p>It is India's largest mobile payments and commerce platform</p>
                        <ul>
                            <li><a href="#"><img class="fb" src="Assets/Icon awesome-facebook-f.svg" alt="fb"></a></li>
                            <li><a href="#"><img class="twitter" src="Assets/Icon awesome-twitter.svg" alt="twitter"></a></li>
                            <li><a href="#"><img class="linkdin" src="Assets/Icon awesome-linkedin-in.svg" alt="linkdin"></a></li>
                        </ul>
                    </div>
                    <div class="two">
                        <h5>Fast Pay</h5>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="three">
                        <h5>Support</h5>
                        <ul>
                            <li><a href="#">Support Center</a></li>
                            <li><a href="#">24x7 Service</a></li>
                            <li><a href="#">Quick Chat</a></li>
                        </ul>
                    </div>
                    <div class="four">
                        <h5>Contact</h5>
                        <ul>
                            <li><a href="#">Whatsapp</a></li>
                            <li><a href="#">Support 24</a></li>
                        </ul>
                    </div>
                </div>
                <div class="website">
                    <p>Designed by www.steyp.com</p>
                </div>
            </section>
        </footer>
    </body>
</html>